# Get your API keys from https://aistudio.google.com/app/apikey
# You need at least one key, but two keys enable load balancing
VITE_API_KEY_1=your_primary_gemini_api_key_here
VITE_API_KEY_2=your_secondary_gemini_api_key_here
